<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-PF-WoZ">
                                <rect key="frame" x="116" y="76" width="188" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.26108362260000001" green="0.0095951149709999992" blue="0.054451580210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-BT-L1O">
                                <rect key="frame" x="58" y="159" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-Zv-SRN">
                                <rect key="frame" x="58" y="237" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-z5-x01">
                                <rect key="frame" x="58" y="316" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Passwoord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-qi-c12">
                                <rect key="frame" x="58" y="394" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-eF-awV">
                                <rect key="frame" x="142" y="485" width="131" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tE-RG-Itx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" red="1" green="0.70390650030000002" blue="0.1169074789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RJK-qi-c12" secondAttribute="trailing" constant="50" id="1mg-1X-eQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCh-Zv-SRN" secondAttribute="trailing" constant="50" id="4IW-6O-4eT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ie6-z5-x01" secondAttribute="trailing" constant="50" id="5zG-s4-DeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MGU-eF-awV" secondAttribute="trailing" constant="141" id="CIY-4J-V6p"/>
                            <constraint firstItem="Qny-BT-L1O" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="CXQ-4l-EEa"/>
                            <constraint firstItem="uCh-Zv-SRN" firstAttribute="width" secondItem="ie6-z5-x01" secondAttribute="width" id="Gpa-vL-JB2"/>
                            <constraint firstItem="vEc-PF-WoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ILp-tc-52Q"/>
                            <constraint firstItem="ie6-z5-x01" firstAttribute="width" secondItem="RJK-qi-c12" secondAttribute="width" id="McN-pY-7X9"/>
                            <constraint firstItem="Qny-BT-L1O" firstAttribute="width" secondItem="uCh-Zv-SRN" secondAttribute="width" id="NOe-yL-iFP"/>
                            <constraint firstItem="uCh-Zv-SRN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Oiu-gD-cXV"/>
                            <constraint firstItem="ie6-z5-x01" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="WbA-ac-fgc"/>
                            <constraint firstItem="ie6-z5-x01" firstAttribute="top" secondItem="uCh-Zv-SRN" secondAttribute="bottom" constant="45" id="WjG-M9-VCj"/>
                            <constraint firstItem="vEc-PF-WoZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Zrm-aO-QYM"/>
                            <constraint firstItem="MGU-eF-awV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="eM6-5l-rcP"/>
                            <constraint firstItem="uCh-Zv-SRN" firstAttribute="top" secondItem="Qny-BT-L1O" secondAttribute="bottom" constant="44" id="edb-ga-Q1n"/>
                            <constraint firstItem="Qny-BT-L1O" firstAttribute="top" secondItem="vEc-PF-WoZ" secondAttribute="bottom" constant="54" id="em7-ew-vbI"/>
                            <constraint firstItem="RJK-qi-c12" firstAttribute="top" secondItem="ie6-z5-x01" secondAttribute="bottom" constant="44" id="hGx-rz-ogB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vEc-PF-WoZ" secondAttribute="trailing" constant="110" id="j2h-p7-A1A"/>
                            <constraint firstItem="MGU-eF-awV" firstAttribute="top" secondItem="RJK-qi-c12" secondAttribute="bottom" constant="57" id="k6b-f3-OjI"/>
                            <constraint firstItem="RJK-qi-c12" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="tbn-r2-G0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qny-BT-L1O" secondAttribute="trailing" constant="50" id="uSi-w9-l4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="uCh-Zv-SRN" id="qeL-Up-oqb"/>
                        <outlet property="emailField" destination="ie6-z5-x01" id="Y9c-pK-Dmd"/>
                        <outlet property="nameField" destination="Qny-BT-L1O" id="Vng-qg-gIX"/>
                        <outlet property="passwordField" destination="RJK-qi-c12" id="9QO-zT-ucq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
